[gd_scene load_steps=3 format=3 uid="uid://c4j5kdiijdx2g"]

[ext_resource type="Script" path="res://scripts/bg2.gd" id="1_jmful"]
[ext_resource type="Texture2D" uid="uid://dra4c448mncu3" path="res://png/map/map1.png" id="2_xksxt"]

[node name="bg2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_jmful")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 940)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.863636, 0.860589)
texture = ExtResource("2_xksxt")
centered = false
offset = Vector2(-76.4211, -83.6636)
