{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 332,
				"h": 170
			},
			"sprites": [
				{
					"filename": "bomb1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 166,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bomb2.png",
					"region": {
						"x": 166,
						"y": 0,
						"w": 166,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}