{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 597,
				"h": 478
			},
			"sprites": [
				{
					"filename": "plane1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 199,
						"h": 239
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plane2.png",
					"region": {
						"x": 199,
						"y": 0,
						"w": 199,
						"h": 239
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plane3.png",
					"region": {
						"x": 0,
						"y": 239,
						"w": 199,
						"h": 239
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plane4.png",
					"region": {
						"x": 199,
						"y": 239,
						"w": 199,
						"h": 239
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plane5.png",
					"region": {
						"x": 398,
						"y": 0,
						"w": 199,
						"h": 239
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plane6.png",
					"region": {
						"x": 398,
						"y": 239,
						"w": 199,
						"h": 239
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}