{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 512,
				"h": 512
			},
			"sprites": [
				{
					"filename": "goods1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "goods2.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "goods3.png",
					"region": {
						"x": 0,
						"y": 256,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}