{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 1359,
				"h": 818
			},
			"sprites": [
				{
					"filename": "plane10.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 453,
						"h": 409
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plane11.png",
					"region": {
						"x": 0,
						"y": 409,
						"w": 453,
						"h": 409
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plane7.png",
					"region": {
						"x": 453,
						"y": 0,
						"w": 453,
						"h": 409
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plane8.png",
					"region": {
						"x": 453,
						"y": 409,
						"w": 453,
						"h": 409
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plane9.png",
					"region": {
						"x": 906,
						"y": 0,
						"w": 453,
						"h": 409
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}