[gd_scene load_steps=3 format=3 uid="uid://c6463sqgoswhb"]

[ext_resource type="Script" path="res://ui_scripts/game_over.gd" id="1_8haip"]
[ext_resource type="PackedScene" uid="uid://b0loajwuf71i8" path="res://ui/fade_in.tscn" id="1_r6s1c"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8haip")

[node name="fade_in" parent="." instance=ExtResource("1_r6s1c")]

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 112.0
offset_top = 328.0
offset_right = 503.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 60
text = "GAME    OVER"

[node name="reset" type="Button" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 480.0
offset_right = 408.0
offset_bottom = 568.0
text = "重新开始"

[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
